<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>留言板</title>
</head>
<style>
    article {
        border: 3px solid rgb(195, 2, 2);
        width: 800px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
 
    p {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dotted rgb(79, 205, 233);
        margin: 0;
    }
 
    p:nth-child(1) {
        border-top: 2px dotted rgb(79, 205, 233);
    }
 
    p:nth-child(2) {
        padding-bottom: 40px;
        border-bottom: 0;
    }
 
    input[type="button"] {
        margin-left: 10px;
    }
</style>
 
<body>
    <article>
        <section></section>
        <!-- 增加一个多行输入文本框 -->
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="button" value="留言">
    </article>
    <script src="./index.js"></script>
        <body background="beij.jpg"></body>
        <p>点击下方文字跳转本站其他网页！</p>
        <a href="https://dyh123456.github.io">
        <button>首页</button>
        </a>
        <a href="https://dyh123456.github.io/new">
        <button>更新目录</button>
        </a>
        <a href="https://dyh123456.github.io/newyear">
        <button>新年倒计时</button>
        </a>
</body>
 
</html>